description "Classic Collector"

# Upstart init script
start on (net-device-up and local-filesystemd and startup)

respawn limit 10 5

setuid collector
setgid collector

exec /home/collector/.local/bin/pserve --reload /home/collector/collector/development.ini
